/* Fonts */



* {
    margin: 0;
}

/* 1st Section */

.first-section {
    background-color: rgba(255, 144, 14, 0.1);
}

.header {
    display: flex;
    justify-content: space-around;
}

.title {
    margin-top: 20px;
}

.menus {
    display: flex;
    list-style: none;
    padding: 20px;
}

.menu a {
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: 20px;
}

.article {
    font-size: 50px;
    text-align: center;
}

.paragraph {
    font-size: 20px;
    padding: 15px;
    text-align: center;
}

.first-button {
    background-color: coral;
    color: rgb(248, 245, 244);
    padding: 20px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: 0;
    margin-left: 45%;
}

.banner {
    margin-top: 20px;
    text-align: center;
}


/* 2nd Section */

.second-section {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.second-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
}

.teams {
    padding: 10px;
}

.second-right {
    margin-top: 160px;
}

.second-button {
    background-color: coral;
    color: rgb(248, 245, 244);
    padding: 20px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: 0;
    text-align: center;
}

.vl {
    border-left: 4px solid rgb(233, 94, 52);
    height: 150px;
    margin-right: 20px;
}



/* 3rd Section */

.third-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}

.third-title {
    display: flex;
}

p {
    margin-top: 10px;
}

.boxes {
    margin-top: 50px;
}


.box {
    padding: 45px;
    background-color: whitesmoke;
    box-shadow: 5px 5px rgb(232, 238, 238);
    margin: 20px;
}



/* 4th Section */


.year-section {
    /* margin: auto; */
    margin-left: 1000px;
    width: 60px;
    padding: 10px 60px;
    background-color: rgb(224, 91, 42);
    margin-top: -100px;
    color: white;
    position: absolute;
    z-index: 1;
}



/* 5th Section */

.some-facts {
    margin-top: 50px;
    margin-left: 300px;
}

.some {
    margin-bottom: 20px;
}



/* 6th Section */

.sixth-section {
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-left: 200px;
    width: 80%;
}

.award {
    border: 1px solid orangered;
    padding: 10px;
    margin: auto;
    width: 60px;
    padding: 10px 60px;
    border-radius: 10px;
}



/* 7th Section */

.our-sponsors {
    text-align: center;
    margin-top: 100px;
}



/* 8th Section */

.eight-section {
    display: flex;
    justify-content: space-around;

    margin-top: 100px;

}



/* 9th Section */

.footer {
    margin: auto;
    background-color: rgba(255, 144, 14, 0.1);
    ;
    width: 700px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    padding: 20px;
}








/* @media Queries */

/* Mobile Devices */

@media only screen and (max-width:667px) {
    .container {
        width: 100%;
    }

    .header {
        grid-template-columns: repeat(1, 1fr);
    }
}